{
  "name": "oshe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daaat-com/oshe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daaat-com/oshe/issues"
  },
  "homepage": "https://github.com/daaat-com/oshe#readme",
  "devDependencies": {
    "@gnosis.pm/mock-contract": "^4.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "chai": "^4.3.6",
    "hardhat": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.22.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "dotenv": "^16.0.2",
    "hardhat-gas-reporter": "^1.0.9"
  }
}
